{
    "ip_address_list": [
        "2.22.62.{}",
        "2.58.33.{}",
        "4.14.247.{}",
        "2.59.154.{}"
    ],
    "users_list": [
        "{name}@foo.com",
        "{name}@bar.com",
        "{name}@tar.com"
    ],
    "item_out_of_stock_chance": 0.01,
    "should_add_something_to_cart_chance": 0.1,
    "should_checkout_chance": 0.1,
    "checkout_connection_reset_error_chance": 0.01,
    "credit_card_not_valid_chance": 0.05,
    "login_unauthorized_chance": 0.08,
    "login_connection_reset_error_chance": 0.01,
    "number_of_users_online": 1000,
    "change_logger": true,
    "log_level": "DEBUG",
    "sleep_time": 0.1
}
